.container{
  width: 50%;
  margin-left: 10%;
  margin-top: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
  background-color: rgb(164, 36, 58);
  font-family: "source sans pro", sans-serif;
}


.small {
  text-align: right;
  margin-right: 5px;
}

.image-gallery {
  width: 100%;
  max-width: 900px;
  margin-left: -20px;
  margin-top: -50px;
  /* margin: 0 auto; */
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
  grid-gap: 8.8px;
}

.image-gallery .image-box {
  position: relative;
  /* background-color: #545456; */
  overflow: hidden;
}

.image-gallery .image-box:nth-child(7n + 1) {
  grid-column: span 2;
  grid-row: span 2;
}

.image-gallery .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
  z-index: 1;
  top: 0px;
}

.image-gallery .image-box:hover .overlay {
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  opacity: 1;
}

.image-gallery .image-box .details {
  position: absolute;
  z-index: 2;
  color: #fff;
  left: 3%;
  top: 50%;
}

.image-gallery .image-box .details .category {
  font-size: 18px;
  font-weight: 400;
  position: relative;
  bottom: -5px;
  opacity: 0;
  transition: all 0.3s ease;
}

/* Let's make it responsive */
@media (max-width: 768px) {
  .image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }

  .image-gallery .image-box:nth-child(7n + 1) {
    grid-column: unset;
    grid-row: unset;
  }
}
